# Data Cleansing Step 1

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
from datetime import datetime

In [5]:
NYC_201801 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201801-citibike-tripdata.csv")

In [7]:
NYC_201801.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [9]:
NYC_201801 = NYC_201801[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201801.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201801.csv", index=False)

NYC_201801.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,W 52 St & 11 Ave,6 Ave & W 33 St,31956
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,W 52 St & 11 Ave,8 Ave & W 31 St,32536
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,W 52 St & 11 Ave,W 34 St & 11 Ave,16069
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,W 52 St & 11 Ave,8 Ave & W 52 St,31781
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,W 52 St & 11 Ave,Amsterdam Ave & W 66 St,30319

In [10]:
NYC_201802 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201802-citibike-tripdata.csv")
NYC_201802.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [11]:
NYC_201802 = NYC_201802[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201802.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201802.csv", index=False)

NYC_201802.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,W 52 St & 11 Ave,W 31 St & 7 Ave,14536
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,W 52 St & 11 Ave,11 Ave & W 41 St,32820
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,W 52 St & 11 Ave,Washington St & Gansevoort St,16131
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,W 52 St & 11 Ave,Central Park S & 6 Ave,20831
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,W 52 St & 11 Ave,W 21 St & 6 Ave,15899

In [12]:
NYC_201803 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201803-citibike-tripdata.csv")
NYC_201803 = NYC_201803[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201803.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201803.csv", index=False)

NYC_201803.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,816,2018-03-01 02:29:13.7270,2018-03-01 02:42:50.1460,W 52 St & 11 Ave,W 31 St & 7 Ave,31413
1,235,2018-03-01 05:12:37.0320,2018-03-01 05:16:32.1010,W 52 St & 11 Ave,11 Ave & W 41 St,33202
2,1250,2018-03-01 05:45:49.9000,2018-03-01 06:06:39.9080,W 52 St & 11 Ave,North Moore St & Greenwich St,26675
3,741,2018-03-01 06:54:19.6150,2018-03-01 07:06:40.9790,W 52 St & 11 Ave,W 20 St & 11 Ave,31011
4,727,2018-03-01 07:08:38.8610,2018-03-01 07:20:46.8500,W 52 St & 11 Ave,Central Park S & 6 Ave,30616

In [13]:
NYC_201804 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201804-citibike-tripdata.csv")
NYC_201804 = NYC_201804[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201804.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201804.csv", index=False)

NYC_201804.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,840,2018-04-01 03:07:39.0700,2018-04-01 03:21:39.1280,W 52 St & 11 Ave,W 31 St & 7 Ave,31977
1,1438,2018-04-01 07:20:02.2150,2018-04-01 07:44:00.5690,W 52 St & 11 Ave,West St & Chambers St,21403
2,219,2018-04-01 08:11:14.4060,2018-04-01 08:14:53.7880,W 52 St & 11 Ave,8 Ave & W 52 St,29081
3,410,2018-04-01 08:52:32.3730,2018-04-01 08:59:23.2190,W 52 St & 11 Ave,Broadway & W 49 St,32130
4,485,2018-04-01 09:37:34.3270,2018-04-01 09:45:39.9980,W 52 St & 11 Ave,W 67 St & Broadway,30055

In [14]:
NYC_201805 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201805-citibike-tripdata.csv")
NYC_201805 = NYC_201805[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201805.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201805.csv", index=False)

NYC_201805.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,367,2018-05-01 05:06:16.5840,2018-05-01 05:12:23.9650,W 52 St & 11 Ave,12 Ave & W 40 St,30567
1,1313,2018-05-01 06:25:49.4250,2018-05-01 06:47:42.7120,W 52 St & 11 Ave,West St & Chambers St,18965
2,1798,2018-05-01 06:40:26.4450,2018-05-01 07:10:25.1790,W 52 St & 11 Ave,Grand St & Elizabeth St,30241
3,518,2018-05-01 07:06:02.9730,2018-05-01 07:14:41.0040,W 52 St & 11 Ave,W 41 St & 8 Ave,28985
4,109,2018-05-01 07:26:32.3450,2018-05-01 07:28:21.5420,W 52 St & 11 Ave,11 Ave & W 59 St,14556

In [15]:
NYC_201806 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201806-citibike-tripdata.csv")
NYC_201806 = NYC_201806[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201806.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201806.csv", index=False)

NYC_201806.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,569,2018-06-01 01:57:20.5140,2018-06-01 02:06:50.0880,W 52 St & 11 Ave,Broadway & W 49 St,21481
1,480,2018-06-01 02:02:42.3980,2018-06-01 02:10:43.3540,W 52 St & 11 Ave,W 41 St & 8 Ave,19123
2,692,2018-06-01 02:04:23.6240,2018-06-01 02:15:55.7470,W 52 St & 11 Ave,Broadway & W 58 St,26983
3,664,2018-06-01 03:00:55.4610,2018-06-01 03:11:59.9060,W 52 St & 11 Ave,W 31 St & 7 Ave,26742
4,818,2018-06-01 06:04:54.4270,2018-06-01 06:18:32.6170,W 52 St & 11 Ave,W 20 St & 11 Ave,26386

In [16]:
NYC_201807 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201807-citibike-tripdata.csv")
NYC_201807 = NYC_201807[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201807.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201807.csv", index=False)

NYC_201807.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,W 52 St & 11 Ave,W 42 St & Dyer Ave,16583
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,W 52 St & 11 Ave,W 42 St & 8 Ave,31481
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,W 52 St & 11 Ave,W 22 St & 8 Ave,25004
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,W 52 St & 11 Ave,Broadway & W 41 St,25867
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,W 52 St & 11 Ave,2 Ave & E 104 St,31351

In [17]:
NYC_201808 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201808-citibike-tripdata.csv")
NYC_201808 = NYC_201808[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201808.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201808.csv", index=False)

NYC_201808.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,681,2018-08-01 00:00:07.3210,2018-08-01 00:11:28.9920,W 78 St & Broadway,Cathedral Pkwy & Broadway,27770
1,625,2018-08-01 00:00:19.7480,2018-08-01 00:10:45.0290,Mercer St & Bleecker St,E 27 St & 1 Ave,25938
2,1319,2018-08-01 00:00:21.1750,2018-08-01 00:22:20.6370,E 2 St & 2 Ave,Broadway & E 14 St,28679
3,220,2018-08-01 00:00:26.4700,2018-08-01 00:04:06.8190,Fulton St & Waverly Ave,Lafayette Ave & St James Pl,28075
4,398,2018-08-01 00:00:30.2910,2018-08-01 00:07:09.2810,31 Ave & Steinway St,31 St & Hoyt Ave N,25002

In [18]:
NYC_201809 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201809-citibike-tripdata.csv")
NYC_201809 = NYC_201809[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201809.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201809.csv", index=False)

NYC_201809.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,1635,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,Clinton Ave & Myrtle Ave,25577
1,132,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,Schermerhorn St & Court St,34377
2,3337,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,Smith St & 3 St,30496
3,436,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,St James Pl & Oliver St,Park Pl & Church St,28866
4,8457,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,W 13 St & 6 Ave,W 4 St & 7 Ave S,20943

In [19]:
NYC_201810 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201810-citibike-tripdata.csv")
NYC_201810 = NYC_201810[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201810.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201810.csv", index=False)

NYC_201810.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,Lafayette St & E 8 St,1 Ave & E 16 St,30493
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,old - E 13 St & Avenue A,E 9 St & Avenue C,33054
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,W 15 St & 10 Ave,Broadway & E 14 St,33400
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,Barclay St & Church St,W 15 St & 10 Ave,31140
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,W 50 St & 9 Ave,W 47 St & 10 Ave,20294

In [20]:
NYC_201811 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201811-citibike-tripdata.csv")
NYC_201811 = NYC_201811[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201811.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201811.csv", index=False)

NYC_201811.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,254,2018-11-01 00:00:12.9100,2018-11-01 00:04:27.3870,37 St & 24 Ave,21 St & Hoyt Ave S,34117
1,833,2018-11-01 00:00:16.3440,2018-11-01 00:14:09.4320,MacDougal St & Washington Sq,Mott St & Prince St,32569
2,683,2018-11-01 00:00:17.6630,2018-11-01 00:11:40.9170,5 St & 6 Ave,Eastern Pkwy & Franklin Ave,15795
3,1840,2018-11-01 00:00:18.7970,2018-11-01 00:30:59.3050,E 85 St & York Ave,E 15 St & 3 Ave,33290
4,1212,2018-11-01 00:00:47.3230,2018-11-01 00:20:59.8840,E 19 St & 3 Ave,W 16 St & The High Line,17411

In [21]:
NYC_201812 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/201812-citibike-tripdata.csv")
NYC_201812 = NYC_201812[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201812.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201812.csv", index=False)

NYC_201812.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,689,2018-12-01 00:00:04.3020,2018-12-01 00:11:33.8460,E 68 St & Madison Ave,E 47 St & 2 Ave,35033
1,204,2018-12-01 00:00:05.5330,2018-12-01 00:03:30.5230,E 123 St & Lexington Ave,E 116 St & 2 Ave,20501
2,316,2018-12-01 00:00:10.2330,2018-12-01 00:05:27.2030,Adelphi St & Myrtle Ave,Fulton St & Rockwell Pl,18386
3,726,2018-12-01 00:00:21.9570,2018-12-01 00:12:28.1830,W 47 St & 10 Ave,W 16 St & 8 Ave,27616
4,397,2018-12-01 00:00:29.6320,2018-12-01 00:07:07.4460,Rivington St & Chrystie St,W Broadway & Spring Street,35096

In [2]:
NYC_201401 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201401-citibike-tripdata.csv")
NYC_201401 = NYC_201401[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201401.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201401.csv", index=False)

NYC_201401.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,Catherine St & Monroe St,Elizabeth St & Hester St,16379
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,1 Ave & E 30 St,South St & Whitehall St,15611
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,E 48 St & 3 Ave,E 59 St & Sutton Pl,16613
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,Pershing Square N,E 33 St & 5 Ave,15938
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,Atlantic Ave & Fort Greene Pl,Hancock St & Bedford Ave,19830

In [3]:
NYC_201402 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201402-citibike-tripdata.csv")
NYC_201402 = NYC_201402[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201402.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201402.csv", index=False)

NYC_201402.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,382,2014-02-01 00:00:00,2014-02-01 00:06:22,Washington Square E,Stanton St & Chrystie St,21101
1,372,2014-02-01 00:00:03,2014-02-01 00:06:15,Broadway & E 14 St,E 4 St & 2 Ave,15456
2,591,2014-02-01 00:00:09,2014-02-01 00:10:00,Perry St & Bleecker St,Mott St & Prince St,16281
3,583,2014-02-01 00:00:32,2014-02-01 00:10:15,E 11 St & Broadway,Greenwich Ave & 8 Ave,17400
4,223,2014-02-01 00:00:41,2014-02-01 00:04:24,Allen St & Rivington St,E 4 St & 2 Ave,19341

In [4]:
NYC_201403 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201403-citibike-tripdata.csv")
NYC_201403 = NYC_201403[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201403.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201403.csv", index=False)

NYC_201403.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,949,2014-03-01 00:00:16,2014-03-01 00:16:05,E 6 St & Avenue B,Greenwich Ave & 8 Ave,17440
1,533,2014-03-01 00:00:57,2014-03-01 00:09:50,Broadway & W 58 St,E 52 St & 2 Ave,20855
2,122,2014-03-01 00:01:06,2014-03-01 00:03:08,Hudson St & Reade St,Duane St & Greenwich St,15822
3,134,2014-03-01 00:01:14,2014-03-01 00:03:28,Hudson St & Reade St,Duane St & Greenwich St,17793
4,997,2014-03-01 00:01:18,2014-03-01 00:17:55,E 2 St & Avenue C,E 20 St & 2 Ave,20756

In [5]:
NYC_201404 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201404-citibike-tripdata.csv")
NYC_201404 = NYC_201404[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201404.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201404.csv", index=False)

NYC_201404.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,558,2014-04-01 00:00:07,2014-04-01 00:09:25,St James Pl & Pearl St,Little West St & 1 Pl,21062
1,882,2014-04-01 00:00:20,2014-04-01 00:15:02,Rivington St & Ridge St,Allen St & E Houston St,20229
2,587,2014-04-01 00:00:25,2014-04-01 00:10:12,Lafayette St & E 8 St,W 20 St & 7 Ave,20922
3,355,2014-04-01 00:00:44,2014-04-01 00:06:39,Metropolitan Ave & Bedford Ave,Kent Ave & S 11 St,20914
4,524,2014-04-01 00:01:29,2014-04-01 00:10:13,W 20 St & 11 Ave,E 20 St & Park Ave,21051

In [6]:
NYC_201405 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201405-citibike-tripdata.csv")
NYC_201405 = NYC_201405[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201405.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201405.csv", index=False)

NYC_201405.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,158,2014-05-01 00:08:32,2014-05-01 00:11:10,St Marks Pl & 1 Ave,E 3 St & 1 Ave,20997
1,427,2014-05-01 00:10:16,2014-05-01 00:17:23,Lexington Ave & E 24 St,W 15 St & 7 Ave,16655
2,357,2014-05-01 00:12:28,2014-05-01 00:18:25,E 24 St & Park Ave S,W 27 St & 7 Ave,14643
3,168,2014-05-01 00:13:41,2014-05-01 00:16:29,Spruce St & Nassau St,William St & Pine St,15085
4,638,2014-05-01 00:15:45,2014-05-01 00:26:23,E 51 St & 1 Ave,W 49 St & 8 Ave,21678

In [7]:
NYC_201406 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201406-citibike-tripdata.csv")
NYC_201406 = NYC_201406[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201406.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201406.csv", index=False)

NYC_201406.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,520,2014-06-01 00:00:02,2014-06-01 00:08:42,Christopher St & Greenwich St,West St & Chambers St,18840
1,520,2014-06-01 00:00:27,2014-06-01 00:09:07,Washington Pl & Broadway,Stanton St & Chrystie St,17442
2,414,2014-06-01 00:00:32,2014-06-01 00:07:26,E 4 St & 2 Ave,Carmine St & 6 Ave,16447
3,310,2014-06-01 00:00:34,2014-06-01 00:05:44,9 Ave & W 16 St,W 4 St & 7 Ave S,18218
4,457,2014-06-01 00:00:35,2014-06-01 00:08:12,W 56 St & 6 Ave,E 58 St & 3 Ave,18115

In [8]:
NYC_201407 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201407-citibike-tripdata.csv")
NYC_201407 = NYC_201407[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201407.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201407.csv", index=False)

NYC_201407.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,E 23 St & 1 Ave,Broadway & E 22 St,19578
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,Bank St & Washington St,11 Ave & W 27 St,19224
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,W 13 St & 7 Ave,Metropolitan Ave & Bedford Ave,17627
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,Spruce St & Nassau St,Little West St & 1 Pl,15304
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,Bank St & Hudson St,8 Ave & W 31 St,20062

In [9]:
NYC_201408 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201408-citibike-tripdata.csv")
NYC_201408 = NYC_201408[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201408.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201408.csv", index=False)

NYC_201408.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,1142,2014-08-01 00:00:04,2014-08-01 00:19:06,W 20 St & 8 Ave,Allen St & E Houston St,19117
1,117,2014-08-01 00:00:05,2014-08-01 00:02:02,St Marks Pl & 2 Ave,E 7 St & Avenue A,20549
2,546,2014-08-01 00:00:07,2014-08-01 00:09:13,Spruce St & Nassau St,Madison St & Clinton St,15997
3,2126,2014-08-01 00:00:11,2014-08-01 00:35:37,E 2 St & Avenue C,E 51 St & Lexington Ave,21437
4,329,2014-08-01 00:00:15,2014-08-01 00:05:44,E 42 St & Vanderbilt Ave,W 41 St & 8 Ave,16693

In [10]:
NYC_201409 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201409-citibike-tripdata.csv")
NYC_201409 = NYC_201409[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201409.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201409.csv", index=False)

NYC_201409.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,2828,9/1/2014 00:00:25,9/1/2014 00:47:33,Centre St & Worth St,W 49 St & 8 Ave,15941
1,368,9/1/2014 00:00:28,9/1/2014 00:06:36,Centre St & Chambers St,Little West St & 1 Pl,18962
2,2201,9/1/2014 00:00:40,9/1/2014 00:37:21,Centre St & Worth St,E 52 St & 2 Ave,15982
3,322,9/1/2014 00:00:41,9/1/2014 00:06:03,E 39 St & 3 Ave,2 Ave & E 31 St,19081
4,1693,9/1/2014 00:00:59,9/1/2014 00:29:12,W 13 St & 7 Ave,Atlantic Ave & Fort Greene Pl,20836

In [11]:
NYC_201410 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201410-citibike-tripdata.csv")
NYC_201410 = NYC_201410[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201410.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201410.csv", index=False)

NYC_201410.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,1027,10/1/2014 00:00:27,10/1/2014 00:17:34,9 Ave & W 45 St,Lexington Ave & E 26 St,21376
1,534,10/1/2014 00:00:36,10/1/2014 00:09:30,Barclay St & Church St,Barclay St & Church St,16086
2,416,10/1/2014 00:00:42,10/1/2014 00:07:38,Vesey Pl & River Terrace,Pearl St & Hanover Square,16073
3,428,10/1/2014 00:00:50,10/1/2014 00:07:58,W 43 St & 10 Ave,8 Ave & W 52 St,18635
4,281,10/1/2014 00:01:08,10/1/2014 00:05:49,E 17 St & Broadway,Lexington Ave & E 24 St,20203

In [12]:
NYC_201411 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201411-citibike-tripdata.csv")
NYC_201411 = NYC_201411[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201411.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201411.csv", index=False)

NYC_201411.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,97,11/1/2014 00:00:11,11/1/2014 00:01:48,Monroe St & Bedford Ave,Monroe St & Bedford Ave,15742
1,604,11/1/2014 00:00:11,11/1/2014 00:10:15,W 41 St & 8 Ave,W 53 St & 10 Ave,17274
2,629,11/1/2014 00:00:38,11/1/2014 00:11:07,E 30 St & Park Ave S,Greenwich Ave & 8 Ave,19628
3,939,11/1/2014 00:00:49,11/1/2014 00:16:28,Greenwich Ave & 8 Ave,E 14 St & Avenue B,15664
4,825,11/1/2014 00:00:56,11/1/2014 00:14:41,E 10 St & 5 Ave,E 12 St & 3 Ave,20704

In [13]:
NYC_201412 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/201412-citibike-tripdata.csv")
NYC_201412 = NYC_201412[['tripduration', 'starttime', 'stoptime', 
                         'start station name', 'end station name', 'bikeid']]
NYC_201412.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201412.csv", index=False)

NYC_201412.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid
0,1257,12/1/2014 00:00:28,12/1/2014 00:21:25,E 16 St & Irving Pl,8 Ave & W 31 St,16047
1,275,12/1/2014 00:00:43,12/1/2014 00:05:18,Broadway & W 32 St,E 30 St & Park Ave S,18472
2,450,12/1/2014 00:01:22,12/1/2014 00:08:52,Broadway & W 24 St,9 Ave & W 18 St,19589
3,1126,12/1/2014 00:02:17,12/1/2014 00:21:03,E 16 St & Irving Pl,8 Ave & W 31 St,21142
4,331,12/1/2014 00:02:21,12/1/2014 00:07:52,Pershing Square North,E 33 St & 2 Ave,18679