# Data Cleansing Step 2

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
from datetime import datetime

In [2]:
NYC_Trip_201801 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201801.csv")
NYC_Trip_201801 = NYC_Trip_201801.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201801.head()

,trip_duration,start_time,end_time,start_station_name,end_station_name,bikeid
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,W 52 St & 11 Ave,6 Ave & W 33 St,31956
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,W 52 St & 11 Ave,8 Ave & W 31 St,32536
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,W 52 St & 11 Ave,W 34 St & 11 Ave,16069
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,W 52 St & 11 Ave,8 Ave & W 52 St,31781
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,W 52 St & 11 Ave,Amsterdam Ave & W 66 St,30319

In [3]:
NYC_Trip_201801["start_date"] = pd.to_datetime(NYC_Trip_201801["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201801["start_hour"] = pd.to_datetime(NYC_Trip_201801["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201801 = NYC_Trip_201801.drop(columns=['start_time', 'end_time'])
NYC_Trip_201801.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201801.csv", index=False)

NYC_Trip_201801.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,970,W 52 St & 11 Ave,6 Ave & W 33 St,31956,01/01/2018,13
1,723,W 52 St & 11 Ave,8 Ave & W 31 St,32536,01/01/2018,15
2,496,W 52 St & 11 Ave,W 34 St & 11 Ave,16069,01/01/2018,15
3,306,W 52 St & 11 Ave,8 Ave & W 52 St,31781,01/01/2018,15
4,306,W 52 St & 11 Ave,Amsterdam Ave & W 66 St,30319,01/01/2018,18

In [5]:
NYC_Trip_201802 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201802.csv")
NYC_Trip_201802 = NYC_Trip_201802.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201802["start_date"] = pd.to_datetime(NYC_Trip_201802["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201802["start_hour"] = pd.to_datetime(NYC_Trip_201802["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201802 = NYC_Trip_201802.drop(columns=['start_time', 'end_time'])
NYC_Trip_201802.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201802.csv", index=False)

NYC_Trip_201802.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,771,W 52 St & 11 Ave,W 31 St & 7 Ave,14536,02/01/2018,0
1,264,W 52 St & 11 Ave,11 Ave & W 41 St,32820,02/01/2018,5
2,819,W 52 St & 11 Ave,Washington St & Gansevoort St,16131,02/01/2018,6
3,646,W 52 St & 11 Ave,Central Park S & 6 Ave,20831,02/01/2018,7
4,1312,W 52 St & 11 Ave,W 21 St & 6 Ave,15899,02/01/2018,7

In [6]:
NYC_Trip_201803 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201803.csv")
NYC_Trip_201803 = NYC_Trip_201803.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201803["start_date"] = pd.to_datetime(NYC_Trip_201803["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201803["start_hour"] = pd.to_datetime(NYC_Trip_201803["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201803 = NYC_Trip_201803.drop(columns=['start_time', 'end_time'])
NYC_Trip_201803.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201803.csv", index=False)

NYC_Trip_201803.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,816,W 52 St & 11 Ave,W 31 St & 7 Ave,31413,03/01/2018,2
1,235,W 52 St & 11 Ave,11 Ave & W 41 St,33202,03/01/2018,5
2,1250,W 52 St & 11 Ave,North Moore St & Greenwich St,26675,03/01/2018,5
3,741,W 52 St & 11 Ave,W 20 St & 11 Ave,31011,03/01/2018,6
4,727,W 52 St & 11 Ave,Central Park S & 6 Ave,30616,03/01/2018,7

In [7]:
NYC_Trip_201804 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201804.csv")
NYC_Trip_201804 = NYC_Trip_201804.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201804["start_date"] = pd.to_datetime(NYC_Trip_201804["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201804["start_hour"] = pd.to_datetime(NYC_Trip_201804["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201804 = NYC_Trip_201804.drop(columns=['start_time', 'end_time'])
NYC_Trip_201804.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201804.csv", index=False)

NYC_Trip_201804.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,840,W 52 St & 11 Ave,W 31 St & 7 Ave,31977,04/01/2018,3
1,1438,W 52 St & 11 Ave,West St & Chambers St,21403,04/01/2018,7
2,219,W 52 St & 11 Ave,8 Ave & W 52 St,29081,04/01/2018,8
3,410,W 52 St & 11 Ave,Broadway & W 49 St,32130,04/01/2018,8
4,485,W 52 St & 11 Ave,W 67 St & Broadway,30055,04/01/2018,9

In [8]:
NYC_Trip_201805 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201805.csv")
NYC_Trip_201805 = NYC_Trip_201805.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201805["start_date"] = pd.to_datetime(NYC_Trip_201805["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201805["start_hour"] = pd.to_datetime(NYC_Trip_201805["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201805 = NYC_Trip_201805.drop(columns=['start_time', 'end_time'])
NYC_Trip_201805.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201805.csv", index=False)

NYC_Trip_201805.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,367,W 52 St & 11 Ave,12 Ave & W 40 St,30567,05/01/2018,5
1,1313,W 52 St & 11 Ave,West St & Chambers St,18965,05/01/2018,6
2,1798,W 52 St & 11 Ave,Grand St & Elizabeth St,30241,05/01/2018,6
3,518,W 52 St & 11 Ave,W 41 St & 8 Ave,28985,05/01/2018,7
4,109,W 52 St & 11 Ave,11 Ave & W 59 St,14556,05/01/2018,7

In [9]:
NYC_Trip_201806 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201806.csv")
NYC_Trip_201806 = NYC_Trip_201806.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201806["start_date"] = pd.to_datetime(NYC_Trip_201806["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201806["start_hour"] = pd.to_datetime(NYC_Trip_201806["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201806 = NYC_Trip_201806.drop(columns=['start_time', 'end_time'])
NYC_Trip_201806.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201806.csv", index=False)

NYC_Trip_201806.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,569,W 52 St & 11 Ave,Broadway & W 49 St,21481,06/01/2018,1
1,480,W 52 St & 11 Ave,W 41 St & 8 Ave,19123,06/01/2018,2
2,692,W 52 St & 11 Ave,Broadway & W 58 St,26983,06/01/2018,2
3,664,W 52 St & 11 Ave,W 31 St & 7 Ave,26742,06/01/2018,3
4,818,W 52 St & 11 Ave,W 20 St & 11 Ave,26386,06/01/2018,6

In [10]:
NYC_Trip_201807 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201807.csv")
NYC_Trip_201807 = NYC_Trip_201807.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201807["start_date"] = pd.to_datetime(NYC_Trip_201807["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201807["start_hour"] = pd.to_datetime(NYC_Trip_201807["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201807 = NYC_Trip_201807.drop(columns=['start_time', 'end_time'])
NYC_Trip_201807.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201807.csv", index=False)

NYC_Trip_201807.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,500,W 52 St & 11 Ave,W 42 St & Dyer Ave,16583,07/01/2018,0
1,455,W 52 St & 11 Ave,W 42 St & 8 Ave,31481,07/01/2018,2
2,1080,W 52 St & 11 Ave,W 22 St & 8 Ave,25004,07/01/2018,2
3,632,W 52 St & 11 Ave,Broadway & W 41 St,25867,07/01/2018,2
4,1676,W 52 St & 11 Ave,2 Ave & E 104 St,31351,07/01/2018,3

In [11]:
NYC_Trip_201808 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201808.csv")
NYC_Trip_201808 = NYC_Trip_201808.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201808["start_date"] = pd.to_datetime(NYC_Trip_201808["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201808["start_hour"] = pd.to_datetime(NYC_Trip_201808["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201808 = NYC_Trip_201808.drop(columns=['start_time', 'end_time'])
NYC_Trip_201808.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201808.csv", index=False)

NYC_Trip_201808.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,681,W 78 St & Broadway,Cathedral Pkwy & Broadway,27770,08/01/2018,0
1,625,Mercer St & Bleecker St,E 27 St & 1 Ave,25938,08/01/2018,0
2,1319,E 2 St & 2 Ave,Broadway & E 14 St,28679,08/01/2018,0
3,220,Fulton St & Waverly Ave,Lafayette Ave & St James Pl,28075,08/01/2018,0
4,398,31 Ave & Steinway St,31 St & Hoyt Ave N,25002,08/01/2018,0

In [12]:
NYC_Trip_201809 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201809.csv")
NYC_Trip_201809 = NYC_Trip_201809.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201809["start_date"] = pd.to_datetime(NYC_Trip_201809["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201809["start_hour"] = pd.to_datetime(NYC_Trip_201809["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201809 = NYC_Trip_201809.drop(columns=['start_time', 'end_time'])
NYC_Trip_201809.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201809.csv", index=False)

NYC_Trip_201809.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,1635,MacDougal St & Washington Sq,Clinton Ave & Myrtle Ave,25577,09/01/2018,0
1,132,Cadman Plaza West & Montague St,Schermerhorn St & Court St,34377,09/01/2018,0
2,3337,1 Ave & E 62 St,Smith St & 3 St,30496,09/01/2018,0
3,436,St James Pl & Oliver St,Park Pl & Church St,28866,09/01/2018,0
4,8457,W 13 St & 6 Ave,W 4 St & 7 Ave S,20943,09/01/2018,0

In [13]:
NYC_Trip_201810 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201810.csv")
NYC_Trip_201810 = NYC_Trip_201810.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201810["start_date"] = pd.to_datetime(NYC_Trip_201810["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201810["start_hour"] = pd.to_datetime(NYC_Trip_201810["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201810 = NYC_Trip_201810.drop(columns=['start_time', 'end_time'])
NYC_Trip_201810.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201810.csv", index=False)

NYC_Trip_201810.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,330,Lafayette St & E 8 St,1 Ave & E 16 St,30493,10/01/2018,0
1,309,old - E 13 St & Avenue A,E 9 St & Avenue C,33054,10/01/2018,0
2,734,W 15 St & 10 Ave,Broadway & E 14 St,33400,10/01/2018,0
3,788,Barclay St & Church St,W 15 St & 10 Ave,31140,10/01/2018,0
4,1136,W 50 St & 9 Ave,W 47 St & 10 Ave,20294,10/01/2018,0

In [14]:
NYC_Trip_201811 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201811.csv")
NYC_Trip_201811 = NYC_Trip_201811.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201811["start_date"] = pd.to_datetime(NYC_Trip_201811["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201811["start_hour"] = pd.to_datetime(NYC_Trip_201811["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201811 = NYC_Trip_201811.drop(columns=['start_time', 'end_time'])
NYC_Trip_201811.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201811.csv", index=False)

NYC_Trip_201811.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,254,37 St & 24 Ave,21 St & Hoyt Ave S,34117,11/01/2018,0
1,833,MacDougal St & Washington Sq,Mott St & Prince St,32569,11/01/2018,0
2,683,5 St & 6 Ave,Eastern Pkwy & Franklin Ave,15795,11/01/2018,0
3,1840,E 85 St & York Ave,E 15 St & 3 Ave,33290,11/01/2018,0
4,1212,E 19 St & 3 Ave,W 16 St & The High Line,17411,11/01/2018,0

In [15]:
NYC_Trip_201812 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2018/NYC_201812.csv")
NYC_Trip_201812 = NYC_Trip_201812.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201812["start_date"] = pd.to_datetime(NYC_Trip_201812["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201812["start_hour"] = pd.to_datetime(NYC_Trip_201812["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201812 = NYC_Trip_201812.drop(columns=['start_time', 'end_time'])
NYC_Trip_201812.to_csv("./Resources/Bike_Data/NYC_Citibike/2018/Step_2/NYC_Trip_201812.csv", index=False)

NYC_Trip_201812.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,689,E 68 St & Madison Ave,E 47 St & 2 Ave,35033,12/01/2018,0
1,204,E 123 St & Lexington Ave,E 116 St & 2 Ave,20501,12/01/2018,0
2,316,Adelphi St & Myrtle Ave,Fulton St & Rockwell Pl,18386,12/01/2018,0
3,726,W 47 St & 10 Ave,W 16 St & 8 Ave,27616,12/01/2018,0
4,397,Rivington St & Chrystie St,W Broadway & Spring Street,35096,12/01/2018,0

In [6]:
NYC_Trip_201401 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201401.csv")
NYC_Trip_201401 = NYC_Trip_201401.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201401["start_date"] = pd.to_datetime(NYC_Trip_201401["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201401["start_hour"] = pd.to_datetime(NYC_Trip_201401["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201401 = NYC_Trip_201401.drop(columns=['start_time', 'end_time'])
NYC_Trip_201401.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201401.csv", index=False)

NYC_Trip_201401.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,471,Catherine St & Monroe St,Elizabeth St & Hester St,16379,01/01/2014,0
1,1494,1 Ave & E 30 St,South St & Whitehall St,15611,01/01/2014,0
2,464,E 48 St & 3 Ave,E 59 St & Sutton Pl,16613,01/01/2014,0
3,373,Pershing Square N,E 33 St & 5 Ave,15938,01/01/2014,0
4,660,Atlantic Ave & Fort Greene Pl,Hancock St & Bedford Ave,19830,01/01/2014,0

In [7]:
NYC_Trip_201402 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201402.csv")
NYC_Trip_201402 = NYC_Trip_201402.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201402["start_date"] = pd.to_datetime(NYC_Trip_201402["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201402["start_hour"] = pd.to_datetime(NYC_Trip_201402["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201402 = NYC_Trip_201402.drop(columns=['start_time', 'end_time'])
NYC_Trip_201402.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201402.csv", index=False)

NYC_Trip_201402.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,382,Washington Square E,Stanton St & Chrystie St,21101,02/01/2014,0
1,372,Broadway & E 14 St,E 4 St & 2 Ave,15456,02/01/2014,0
2,591,Perry St & Bleecker St,Mott St & Prince St,16281,02/01/2014,0
3,583,E 11 St & Broadway,Greenwich Ave & 8 Ave,17400,02/01/2014,0
4,223,Allen St & Rivington St,E 4 St & 2 Ave,19341,02/01/2014,0

In [8]:
NYC_Trip_201403 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201403.csv")
NYC_Trip_201403 = NYC_Trip_201403.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201403["start_date"] = pd.to_datetime(NYC_Trip_201403["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201403["start_hour"] = pd.to_datetime(NYC_Trip_201403["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201403 = NYC_Trip_201403.drop(columns=['start_time', 'end_time'])
NYC_Trip_201403.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201403.csv", index=False)

NYC_Trip_201403.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,949,E 6 St & Avenue B,Greenwich Ave & 8 Ave,17440,03/01/2014,0
1,533,Broadway & W 58 St,E 52 St & 2 Ave,20855,03/01/2014,0
2,122,Hudson St & Reade St,Duane St & Greenwich St,15822,03/01/2014,0
3,134,Hudson St & Reade St,Duane St & Greenwich St,17793,03/01/2014,0
4,997,E 2 St & Avenue C,E 20 St & 2 Ave,20756,03/01/2014,0

In [9]:
NYC_Trip_201404 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201404.csv")
NYC_Trip_201404 = NYC_Trip_201404.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201404["start_date"] = pd.to_datetime(NYC_Trip_201404["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201404["start_hour"] = pd.to_datetime(NYC_Trip_201404["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201404 = NYC_Trip_201404.drop(columns=['start_time', 'end_time'])
NYC_Trip_201404.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201404.csv", index=False)

NYC_Trip_201404.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,558,St James Pl & Pearl St,Little West St & 1 Pl,21062,04/01/2014,0
1,882,Rivington St & Ridge St,Allen St & E Houston St,20229,04/01/2014,0
2,587,Lafayette St & E 8 St,W 20 St & 7 Ave,20922,04/01/2014,0
3,355,Metropolitan Ave & Bedford Ave,Kent Ave & S 11 St,20914,04/01/2014,0
4,524,W 20 St & 11 Ave,E 20 St & Park Ave,21051,04/01/2014,0

In [10]:
NYC_Trip_201405 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201405.csv")
NYC_Trip_201405 = NYC_Trip_201405.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201405["start_date"] = pd.to_datetime(NYC_Trip_201405["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201405["start_hour"] = pd.to_datetime(NYC_Trip_201405["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201405 = NYC_Trip_201405.drop(columns=['start_time', 'end_time'])
NYC_Trip_201405.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201405.csv", index=False)

NYC_Trip_201405.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,158,St Marks Pl & 1 Ave,E 3 St & 1 Ave,20997,05/01/2014,0
1,427,Lexington Ave & E 24 St,W 15 St & 7 Ave,16655,05/01/2014,0
2,357,E 24 St & Park Ave S,W 27 St & 7 Ave,14643,05/01/2014,0
3,168,Spruce St & Nassau St,William St & Pine St,15085,05/01/2014,0
4,638,E 51 St & 1 Ave,W 49 St & 8 Ave,21678,05/01/2014,0

In [11]:
NYC_Trip_201406 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201406.csv")
NYC_Trip_201406 = NYC_Trip_201406.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201406["start_date"] = pd.to_datetime(NYC_Trip_201406["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201406["start_hour"] = pd.to_datetime(NYC_Trip_201406["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201406 = NYC_Trip_201406.drop(columns=['start_time', 'end_time'])
NYC_Trip_201406.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201406.csv", index=False)

NYC_Trip_201406.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,520,Christopher St & Greenwich St,West St & Chambers St,18840,06/01/2014,0
1,520,Washington Pl & Broadway,Stanton St & Chrystie St,17442,06/01/2014,0
2,414,E 4 St & 2 Ave,Carmine St & 6 Ave,16447,06/01/2014,0
3,310,9 Ave & W 16 St,W 4 St & 7 Ave S,18218,06/01/2014,0
4,457,W 56 St & 6 Ave,E 58 St & 3 Ave,18115,06/01/2014,0

In [12]:
NYC_Trip_201407 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201407.csv")
NYC_Trip_201407 = NYC_Trip_201407.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201407["start_date"] = pd.to_datetime(NYC_Trip_201407["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201407["start_hour"] = pd.to_datetime(NYC_Trip_201407["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201407 = NYC_Trip_201407.drop(columns=['start_time', 'end_time'])
NYC_Trip_201407.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201407.csv", index=False)

NYC_Trip_201407.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,404,E 23 St & 1 Ave,Broadway & E 22 St,19578,07/01/2014,0
1,850,Bank St & Washington St,11 Ave & W 27 St,19224,07/01/2014,0
2,1550,W 13 St & 7 Ave,Metropolitan Ave & Bedford Ave,17627,07/01/2014,0
3,397,Spruce St & Nassau St,Little West St & 1 Pl,15304,07/01/2014,0
4,609,Bank St & Hudson St,8 Ave & W 31 St,20062,07/01/2014,0

In [13]:
NYC_Trip_201408 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201408.csv")
NYC_Trip_201408 = NYC_Trip_201408.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201408["start_date"] = pd.to_datetime(NYC_Trip_201408["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201408["start_hour"] = pd.to_datetime(NYC_Trip_201408["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201408 = NYC_Trip_201408.drop(columns=['start_time', 'end_time'])
NYC_Trip_201408.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201408.csv", index=False)

NYC_Trip_201408.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,1142,W 20 St & 8 Ave,Allen St & E Houston St,19117,08/01/2014,0
1,117,St Marks Pl & 2 Ave,E 7 St & Avenue A,20549,08/01/2014,0
2,546,Spruce St & Nassau St,Madison St & Clinton St,15997,08/01/2014,0
3,2126,E 2 St & Avenue C,E 51 St & Lexington Ave,21437,08/01/2014,0
4,329,E 42 St & Vanderbilt Ave,W 41 St & 8 Ave,16693,08/01/2014,0

In [14]:
NYC_Trip_201409 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201409.csv")
NYC_Trip_201409 = NYC_Trip_201409.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201409["start_date"] = pd.to_datetime(NYC_Trip_201409["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201409["start_hour"] = pd.to_datetime(NYC_Trip_201409["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201409 = NYC_Trip_201409.drop(columns=['start_time', 'end_time'])
NYC_Trip_201409.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201409.csv", index=False)

NYC_Trip_201409.head()

,trip_duration,start_station_name,end_station_name,bikeid,start_date,start_hour
0,2828,Centre St & Worth St,W 49 St & 8 Ave,15941,09/01/2014,0
1,368,Centre St & Chambers St,Little West St & 1 Pl,18962,09/01/2014,0
2,2201,Centre St & Worth St,E 52 St & 2 Ave,15982,09/01/2014,0
3,322,E 39 St & 3 Ave,2 Ave & E 31 St,19081,09/01/2014,0
4,1693,W 13 St & 7 Ave,Atlantic Ave & Fort Greene Pl,20836,09/01/2014,0

In [ ]:
NYC_Trip_201410 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201410.csv")
NYC_Trip_201410 = NYC_Trip_201410.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201410["start_date"] = pd.to_datetime(NYC_Trip_201410["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201410["start_hour"] = pd.to_datetime(NYC_Trip_201410["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201410 = NYC_Trip_201410.drop(columns=['start_time', 'end_time'])
NYC_Trip_201410.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201410.csv", index=False)

NYC_Trip_201410.head()

In [16]:
NYC_Trip_201411 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201411.csv")
NYC_Trip_201411 = NYC_Trip_201411.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201411["start_date"] = pd.to_datetime(NYC_Trip_201411["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201411["start_hour"] = pd.to_datetime(NYC_Trip_201411["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201411 = NYC_Trip_201411.drop(columns=['start_time', 'end_time'])
NYC_Trip_201411.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201411.csv", index=False)

NYC_Trip_201411.head()

KeyboardInterrupt:

In [ ]:
NYC_Trip_201412 = pd.read_csv("./Resources/Bike_Data/NYC_Citibike/2014/NYC_201412.csv")
NYC_Trip_201412 = NYC_Trip_201412.rename(columns={"tripduration": "trip_duration",
                                "starttime": "start_time",
                                "stoptime": "end_time",
                                "start station name": "start_station_name",
                                "end station name": "end_station_name",
                                "bikeid": "bikeid"
                               })
NYC_Trip_201412["start_date"] = pd.to_datetime(NYC_Trip_201412["start_time"]).apply(lambda x: x.strftime('%m/%d/%Y'))
NYC_Trip_201412["start_hour"] = pd.to_datetime(NYC_Trip_201412["start_time"]).apply(lambda x: datetime.time(x).hour)

NYC_Trip_201412 = NYC_Trip_201412.drop(columns=['start_time', 'end_time'])
NYC_Trip_201412.to_csv("./Resources/Bike_Data/NYC_Citibike/2014/Step_2/NYC_Trip_201412.csv", index=False)

NYC_Trip_201412.head()