#Weather Data Cleansing

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
from datetime import datetime

In [2]:
Chicago_Weather = pd.read_csv("./Resources/NCDC_Weather_Data_Raw/Chicago_Weather.csv")
NYC_Weather = pd.read_csv("./Resources/NCDC_Weather_Data_Raw/NYC_Weather.csv")
DC_Weather = pd.read_csv("./Resources/NCDC_Weather_Data_Raw/DC_Weather.csv")

In [3]:
NYC_Weather.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT04,WT04_ATTRIBUTES,WT05,WT05_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES,WT09,WT09_ATTRIBUTES
0,USW00014732,"LA GUARDIA AIRPORT, NY US",40.7792,-73.88,3.4,2018-01-01,17.00,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00014732,"LA GUARDIA AIRPORT, NY US",40.7792,-73.88,3.4,2018-01-02,13.87,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00014732,"LA GUARDIA AIRPORT, NY US",40.7792,-73.88,3.4,2018-01-03,6.93,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00014732,"LA GUARDIA AIRPORT, NY US",40.7792,-73.88,3.4,2018-01-04,24.83,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,",,W"
4,USW00014732,"LA GUARDIA AIRPORT, NY US",40.7792,-73.88,3.4,2018-01-05,24.83,",,W",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
Chicago_Weather = Chicago_Weather[['DATE', 'TAVG', 'TMAX', 'TMIN', 'PRCP', 'AWND', 'SNWD']]
Chicago_Weather["DATE"] = pd.to_datetime(Chicago_Weather["DATE"]).apply(lambda x: x.strftime('%m/%d/%Y'))

Chicago_Weather.head()

         DATE  TAVG  TMAX  TMIN  PRCP   AWND  SNWD
0  01/01/2018    -2     1    -9   0.0  10.74   1.2
1  01/02/2018    -2     8    -9   0.0  11.18   1.2
2  01/03/2018    11    17     6   0.0  12.30   1.2
3  01/04/2018     7    12     0   0.0  12.30   1.2
4  01/05/2018     5    11    -1   0.0  10.74   1.2

In [5]:
NYC_Weather = NYC_Weather[['DATE', 'TAVG', 'TMAX', 'TMIN', 'PRCP', 'AWND', 'SNWD']]
NYC_Weather["DATE"] = pd.to_datetime(NYC_Weather["DATE"]).apply(lambda x: x.strftime('%m/%d/%Y'))

NYC_Weather.head()

         DATE  TAVG  TMAX  TMIN  PRCP   AWND  SNWD
0  01/01/2018    13    19     8  0.00  17.00   0.0
1  01/02/2018    18    26    14  0.00  13.87   0.0
2  01/03/2018    23    30    17  0.00   6.93   0.0
3  01/04/2018    26    29    20  0.51  24.83   1.2
4  01/05/2018    17    20    10  0.00  24.83   7.1

In [6]:
DC_Weather = DC_Weather[['DATE', 'TAVG', 'TMAX', 'TMIN', 'PRCP', 'AWND', 'SNWD']]
DC_Weather["DATE"] = pd.to_datetime(DC_Weather["DATE"]).apply(lambda x: x.strftime('%m/%d/%Y'))

DC_Weather.head()

         DATE  TAVG  TMAX  TMIN  PRCP   AWND  SNWD
0  01/01/2018    19    26    13   0.0  11.63   0.0
1  01/02/2018    18    26    13   0.0   7.83   0.0
2  01/03/2018    23    35    13   0.0   3.80   0.0
3  01/04/2018    26    27    16   0.1  19.91   1.2
4  01/05/2018    17    21    13   0.0  15.66   1.2

In [7]:
Chicago_Weather.to_csv("./Resources/Chicago_Weather_Clean.csv", index=False)
NYC_Weather.to_csv("./Resources/NYC_Weather_Clean.csv", index=False)
DC_Weather.to_csv("./Resources/DC_Weather_Clean.csv", index=False)